<!DOCTYPE html>
<html>
<style>

.construct {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

</style>
<body>

<div>
  
  <div class="construct">
    <img src="dims.png" width = "775" height = "225"/>
    <h1>Website Under Re-Design</h1>
    <hr>
    <p id="info" style="font-size:20px"> For further inquiries and information ---</p>
    <p id="info1" style="font-size:20px"> Contact: Mehul Dharamsi / Jay Dharamsi</p>
    <p id="info2" style="font-size:20px"> Email : dharamshi.mehul@gmail.com, dharamshi.jay@gmail.com</p>
    <p id="info3" style="font-size:20px"> Mobile : +91 9825605712, +91 9377657100 </p>
    <pre id="info4" style="font-size:15px"> Location : 206, Abhinav Complex, opp. Passport Office, </pre>
    <pre id="info5" style="font-size:15px">            Nizampura, Vadodara - 390002                </pre>
    <pre id="info5" style="font-size:15px">            Gujarat, India.                             </pre>

  </div>
</div>


</body>
</html>

